<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
        .container{
        	width: 100%;
			height: 100vh;
			background: url(https://images.unsplash.com/photo-1583470037890-73cc6850b7eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80);
			background-size: cover;
			background-position: center;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
        }
        .box{
        	width: 500px;
			height: 500px;
			background: linear-gradient(#E667CE,transparent);
			box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
			perspective: 1000px;
			border-radius: 30px;
        }
        .box h1{
        	font-size: 50px;
        	font-weight: 500;
        	color:black;
        	text-align: center;
        	margin-top: 10px;
        }
        .text{
        	width: 75%;
			background: transparent;
			border: 1px solid #deb7d9;
			margin: 28px 60px;
			height: 32px;
			border-radius: 10px;
			padding: 0 10px;
			box-sizing: border-box;
			outline: none;
			text-align: center;
			color: #fff;
        }
        ::placeholder{
        	color: black;
			font-size: 12px
        }
        button{
            width: 75%;
			background: #E667CE;
			border: 1px solid black;
			margin: 35px 60px;
			height: 32px;
			font-size: 12px;
			border-radius: 20px;
			padding: 0 10px;
			box-sizing: border-box;
			outline: none;
			color: #fff;
			cursor: pointer;
        }
        .submit-btn{
			position: relative;
		}
		.submit-btn a{
			color: #fff;
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 13px;
			margin-top: 2px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<form>
			<h1>BOOK NOW</h1>
			<input type="text" class="text" placeholder="YOUR NAME" required>
			<input type="age" class="text" placeholder="AGE" required>
			<input type="email" class="text" placeholder="Email" required>
			<input type="text" class="text" placeholder="MEMBER'S" required>
		</form>
		<button type="button" class="submit-btn"><a href="project 2.html">BOOK & ENJOY..!</a></button>
	</div>
</div>
</body>
</html>